/* 
module.exports = {
    theme: {
      screens: {
        'sm': '640px',
        // => @media (min-width: 640px) { ... }
  
        'md': '768px',
        // => @media (min-width: 768px) { ... }
  
        'lg': '1024px',
        // => @media (min-width: 1024px) { ... }
  
        'xl': '1280px',
        // => @media (min-width: 1280px) { ... }
  
        '2xl': '1536px',
        // => @media (min-width: 1536px) { ... }
      }
    }
  }
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a {
  color: inherit;
}

button {
  cursor: pointer;
}

body {
  background-color: #fbfbfb;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.section {
  margin-top: 50px;
}

svg {
  height: 30px;
}

header {
  /* border: 1px solid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  position: sticky;
  top: 0px;
  background-color: #ffffff;
}

header p {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #0b132a;
}

header p span {
  font-weight: bolder;
  text-transform: uppercase;
}
header p img {
  margin-right: 10px;
}

header ul {
  display: none;
}

.header-btns {
  display: none;
}
.header-btn1 {
  border: none;
  font-size: 16px;
  font-weight: medium;
  color: #0b132a;
  background-color: inherit;
}

.header-btn2 {
  width: 130px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid #f53855;
  color: #f53855;
  font-size: 16px;
  font-weight: medium;
  background-color: inherit;
}

.first-image-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* align-items: center; */
}

/* .first-image-text img{
    height: 280px;
} */

.first-image-text h1 {
  color: #0b132a;
  line-height: 50px;
  font-size: 40px;
}

.first-image-text p {
  color: #4f5665;
  font-size: 16px;
}

.first-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.first-text button {
  margin-top: 20px;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  background-color: #f54747;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  line-height: 25px;
  border: none;
}

.icons {
  display: flex;
  justify-content: space-around;
}

.icon {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.icon-circle {
  height: 30px;
  width: 30px;
  background-color: #ffecec;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-text-bold {
  font-size: 16px;
  font-weight: bold;
  color: #0b132a;
  line-height: 25px;
}

.icon-second-text {
  font-size: 14px;
  font-weight: 400;
  color: #4f5665;
  line-height: 25px;
}

.second-image-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.second-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.second-text h2 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
  color: #0b132a;
}

.second-text p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: #4f5665;
}

/* .second-text li::before{
    content: url(../images/bx_bxs-check-circle.png);
} */

.second-image-text .second-image {
  /* height: 280px; */
  margin-bottom: 40px;
}

.second-text ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.second-text ul li {
  display: flex;
  gap: 10px;
}

.choose-your-plan {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.third-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.plan {
  border: 1px solid #dddddd;
  max-height: 700px;
  min-width: 300px;
  /* flex-grow: 80%; */
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  margin-top: 20px;
  border-radius: 10px;
}
.img-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.third-list-btn {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.plan ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* justify-content: center; */
}

.plan ul li {
  display: flex;
  gap: 6px;
  align-items: center;
}

.third-text-btn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.third-text-btn p {
  font-size: 20px;
  font-weight: medium;
  line-height: 25px;
}

.third-text-btn .third-btn {
  width: 140px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid #f53838;
  background-color: inherit;
  color: #f53838;
  font-size: 14px;
  font-weight: bold;
}

.offer-section {
  border: 1px solid #f53838;
}

.offer-btn {
  background-color: #f53838;
  color: #ffffff;
  width: 140px;
  height: 40px;
  border-radius: 40px;
  font-size: 14px;
  font-weight: bold;
  border: none;
}

.offer-bold {
  font-size: 25px;
  font-weight: 500;
  color: #0b132a;
  line-height: 30px;
}

.global-network {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.global-image {
  /* min-height: 100%; */
  /* height: 250px; */
  width: 100%;
}

.global-social {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  gap: 40px;
  align-items: start;
}

/* #amazon{
  height: 100px;
} */

.global-social img {
  height: 100px;
  width: 250px;
}

.customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.customers-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.customer-image-circle {
  display: flex;
  gap: 20px;
}

.customer-image-circle img {
  height: 40px;
  width: 40px;
  /* object-fit: cover; */
  border-radius: 50%;
}

.customer {
  border: 1px solid #f53838;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 40px;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  margin-top: 20px;
}

.customer-upper {
  display: flex;
  justify-content: space-between;
}

.customer-upper p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.subscribe {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  align-items: center;
  background-color: #ffffff;
  margin-top: 40px;
  min-height: 240px;
  padding: 20px;
}

.subscribe p {
  line-height: 30px;
}

.subscribe button {
  height: 60px;
  width: 200px;
  border-radius: 10px;
  background-color: #f53838;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  border: none;
}

footer {
  background-color: #f8f8f8;
  min-height: 500px;
  width: 100%;
}

.vpn-inshort {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.foot-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.all-link {
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.head-bold{
  color:#0b132a;
  font-size: 18px; 
  line-height: 30px;
  font-weight: 900;
}

footer p.container {
 text-align: center;
}

@media (min-width: 300px) {
  /* only for icons for my own phone vivo */
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }

  .icons {
    display: flex;
    justify-content: space-around;
  }

  .icon {
    gap: 20px;
  }

  .icon-circle {
    height: 40px;
    width: 40px;
    background-color: #ffecec;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .icon-text-bold {
    font-size: 20px;
    font-weight: bold;
    color: #0b132a;
    line-height: 25px;
  }

  .icon-second-text {
    font-size: 16px;
    font-weight: 400;
    color: #4f5665;
    line-height: 25px;
  }
}

.all-link .link{
  text-align: center;
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    padding: 0 1rem;
  }

  .section {
    margin-top: 100px;
  }

  header ul {
    display: flex;
    gap: 20px;
  }
  header svg {
    display: none;
  }

  .header-btns {
    display: flex;
    gap: 20px;
  }

  .first-image-text h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: bolder;
  }

  .first-image-text p {
    font-size: 20px;
    font-weight: mixed;
    line-height: 30px;
  }

  .first-image-text img {
    order: 1;
    /* min-height: 380px; */
  }

  .first-image-text {
    flex-direction: row;
    gap: 30px;
  }

  .first-text {
    align-items: flex-start;
  }

  .first-text button {
    width: 160px;
    height: 55px;
    border-radius: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .icon-circle {
    height: 50px;
    width: 50px;
  }
  .icon {
    flex-direction: row;
  }

  .icon-text-bold {
    font-size: 25px;
    line-height: 30px;
  }

  .icon-second-text {
    font-size: 20px;
    line-height: 30px;
  }

  .second-image-text {
    flex-direction: row;
    align-items: center;
    gap: 60px;
  }
  /* 
  .second-image {
    min-height: 400px;
  } */
  .second-text {
    gap: 20px;
  }

  .second-text h2 {
    font-size: 40px;
    line-height: 45px;
  }

  .second-text p {
    font-size: 20px;
    line-height: 30px;
  }

  .second-text ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .second-text ul li {
    gap: 15px;
  }

  .plans {
    display: flex;
    gap: 30px;
  }

  .plan {
    min-height: 700px;
    min-width: 280px;
    gap: 25px;
    padding: 40px 20px;
    margin-top: 30px;
  }

  .plan ul {
    gap: 12px;
  }

  .plan ul li {
    gap: 8px;
    font-size: 18px;
  }

  .third-text-btn {
    gap: 25px;
  }

  .third-text-btn p {
    font-size: 25px;
    line-height: 30px;
  }

  .third-text-btn .third-btn {
    width: 150px;
    height: 45px;
    font-size: 16px;
  }

  .offer-btn {
    width: 150px;
    height: 45px;
    border-radius: 40px;
    font-size: 16px;
  }

  .img-plan {
    gap: 60px;
  }

  .third-list-btn {
    justify-content: space-between;
    height: 350px;
  }

  .global-social img {
    max-height: 80px;
    max-width: 180px;
  }

  .global-social {
    flex-direction: row;
    gap: 40px;
    width: 100%;
    margin-top: 50px;
  }
  .three-customer {
    display: flex;
    gap: 10px;
  }
  .customer-image-circle {
    gap: 16px;
  }

  .customer {
    padding: 10px;
    gap: 30px;
  }

  .subscribe {
    flex-direction: row;
    text-align: start;
    justify-content: space-between;
    margin-top: 50px;
    padding: 30px;
  }

  .subscribe button {
    height: 60px;
    width: 220px;
    font-size: 20px;
  }

  .foot-nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  .all-link {
    gap: 100px;
  }

  .vpn-inshort {
    align-items: start;
  }

  footer p.container {
    text-align: start;
   }

   .all-link .link{
    text-align: start;
  }
}

